[gd_scene load_steps=5 format=3 uid="uid://dxugoxmkhsuxv"]

[ext_resource type="Material" uid="uid://d0gbmbw5hymx3" path="res://misc/new_standard_material_3d.tres" id="1_vmhqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adqw4"]
albedo_color = Color(0.94902, 0.666667, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wws5p"]
albedo_color = Color(0, 1, 0.768627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sleqx"]
albedo_color = Color(0, 0.666667, 1, 1)

[node name="LevelCSG" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(28, 0.002, 32)
material = ExtResource("1_vmhqd")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -4)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 32)
material = ExtResource("1_vmhqd")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -4)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4, 32)
material = ExtResource("1_vmhqd")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 12)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(28, 4, 1)
material = ExtResource("1_vmhqd")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -20)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(28, 4, 1)
material = ExtResource("1_vmhqd")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.22876, 1, -6.4379)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_adqw4")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.02876, 1, -0.5379)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2.2, 0.8, 2.8)
material = SubResource("StandardMaterial3D_adqw4")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.42876, 7.9, -1.1379)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 5.2, 2)
material = SubResource("StandardMaterial3D_adqw4")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.7643, 2, -2.90237)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_wws5p")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10.0069, 3, 1.34027)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 6, 6)
material = SubResource("StandardMaterial3D_sleqx")
