[gd_scene load_steps=5 format=3 uid="uid://dwrewdb6s3leg"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_srwds"]
[ext_resource type="Environment" uid="uid://bpjhhgu08jqh3" path="res://scenes/world_env.tres" id="2_mird7"]
[ext_resource type="PackedScene" uid="uid://csehh04pxxw3d" path="res://misc/player.tscn" id="2_q55gr"]
[ext_resource type="PackedScene" uid="uid://nvy58wy0yyen" path="res://levels/level_0_runner_test.tscn" id="4_l1ni5"]

[node name="World" type="Node3D"]
script = ExtResource("1_srwds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.298112, 0.401409, 0, 0.802817, 0.596225, -0.5, 0.516346, -0.69526, 0, 0, 0)
light_color = Color(0.74902, 0.74902, 0.74902, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_mird7")

[node name="Player" parent="." instance=ExtResource("2_q55gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="level0-runner-test" parent="." instance=ExtResource("4_l1ni5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.766044, -0.642788, 0, 0.642788, 0.766044, 1, 3.34849e-08, -2.80971e-08, -8.30696, 5.36018, -17.506)
