[gd_scene load_steps=3 format=3 uid="uid://c41xhih56iy40"]

[ext_resource type="Script" path="res://scripts/superface.gd" id="1_2jvvk"]
[ext_resource type="Texture2D" uid="uid://bffqu3lv2ish8" path="res://misc/spacetoclimb.png" id="2_dvq55"]

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2jvvk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(172.5, 515.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_dvq55")
